# Monuments in Switzerland with English label but without Commons category
SELECT DISTINCT ?item ?itemLabel ?status ?canton WHERE {

  # heritage status
  ?item wdt:P1435 ?status.

  # has Swiss code
  ?item wdt:P381 [].

  # has English label
  ?item rdfs:label ?itemLabel.
  FILTER( LANG( ?itemLabel ) = "en" ).

  # canton
  ?canton wdt:P31 wd:Q23058.

  # solve cantons inconsistences
  {
    ?item wdt:P131 ?canton.
  } UNION {
    ?item wdt:P131 ?city.
    ?city wdt:P131 ?canton.
  }

  # without commons category
  MINUS {
    ?item wdt:P373 [].
  }

}
